<!DOCTYPE html>
<html>
<head>
    <title>Term Life Insurance Quote - Page 1</title>
</head>
<body>
    <h1>Term Life Insurance Quote - Page 1</h1>
    
    <form action="/page2" method="post">
        <label for="age">Enter your current age:</label>
        <input type="number" id="age" name="age"  min="0" required><br><br>
        
        
        <label for="choose_gender">Choose your gender:</label>
        <select id="choose_gender" name="choose_gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br><br>
        
        
        <label for="term_length">Choose term length:</label>
        <select id="term_length" name="term_length">
            <option value="10">10 years</option>
            <option value="15">15 years</option>
            <option value="20">20 years</option>
            <option value="30">30 years</option>
        </select><br><br>
        
        <button type="Next" id="Next">Next</button>
    </form>
</body>
</html>
