<!DOCTYPE html>
<html>
<head>
    <title>Term Life Insurance Quote - Page 2</title>
    <script>
        function goToPage3() {
            window.location.href = "/page3";
        }
    </script>
</head>
<body>
    <h1>Term Life Insurance Quote - Page 2</h1>
    
    <form>
        <label for="coverage_amount">Choose coverage amount:</label>
        <input type="range" id="coverage_amount" name="coverage_amount" min="100000" max="1000000" step="100000"            
               oninput="updateCoverageLabel()"><br>
        <span id="coverage_label">100000</span><br><br>

        <script>
            function updateCoverageLabel() {
                var coverageSlider = document.getElementById("coverage_amount");
                var coverageLabel = document.getElementById("coverage_label");
                coverageLabel.textContent = coverageSlider.value;
            }
        </script>
        
        <!-- changed the locations of own lfie and beneficiary name -->
        <label for="beneficiary_name">Enter your beneficiary's name:</label>
        <input type="text" id="beneficiary_name" name="beneficiary_name" required><br><br>
        
        <label for="own_life">Are you applying to insure your own life?</label>
        <input type="radio" id="own_life_yes" name="own_life" value="yes">
        <label for="own_life_yes">Yes</label>
        <input type="radio" id="own_life_no" name="own_life" value="no">
        <label for="own_life_no">No</label><br><br>
        
        <button type="button" onclick="history.back()" id= "Back">Back</button>
    </form>
    
    <form>
        <button type="button" onclick="goToPage3()" id="Next">Next</button>
        
    </form>
</body>
</html>