<!DOCTYPE html>
<html>
<head>
    <title>Term Life Insurance Quote - Page 3</title>
</head>
<body>
    <h1>Term Life Insurance Quote - Page 3</h1>
    
    <form action="/page3" method="post">
        <label for="life_insurance">Do you currently have any life insurance in force?</label>
        <input type="radio" id="life_insurance_yes" name="life_insurance" value="yes">
        <label for="life_insurance_yes">Yes</label>
        <input type="radio" id="life_insurance_no" name="life_insurance" value="no">
        <label for="life_insurance_no">No</label><br><br>
    
        
        <label for="tobacco_use">In the past 12 months, have you used tobacco items?</label>
        <input type="radio" id="tobacco_use_yes" name="tobacco_use" value="yes">
        <label for="tobacco_use_yes">Yes</label>
        <input type="radio" id="tobacco_use_no" name="tobacco_use" value="no">
        <label for="tobacco_use_no">No</label><br><br>
        
        <!-- moved admitted to the last -->  
        <label for="admitted_to">Are you currently admitted to:</label>
        <input type="text" list="health_options" id="admitted_to" name="admitted_to">
        <datalist id="health_options">
            <option value="hospital">
                <option value="long_term_care">
                <option value="hospice">
                <option value="none">
        </datalist><br><br>

        
        <button type="submit" id="submit">Submit</button>
    <form>
        <button type="button" onclick="history.back()" id= "Back">Back</button>
    </form>
        
    </form>
</body>
</html>


